<!DOCTYPE html>
<html>
	<head>
		<style>
			h1{
				font-size:50px;
				color:blue;
				border:2px solid black;
				text-align:center;
				border-radius:10px;
				width:30%;
			}
			a{									<!--For tags directly and it is not good practice-->
				text-decoration:none;
			}
			.heading{							<!--class, always start with .-->
				font-size:50px;
				color:blue;
				border:2px solid black;
				text-align:center;
				border-radius:10px;
				width:30%;
				padding:10px;
			}
			#kuchh{								<!--id, always starts with #-->
				font-size:50px;
				color:blue;
				border:2px solid black;
				text-align:center;
				border-radius:10px;
				width:30%;
			}
		</style>
	</head>
	<body>
		<a href="5style.html"><h1>Aman Verma</h1></a>
		<h1>Kanika Dhir</h1>
		<div class="heading">
			Hello this is styled tag.
		</div>
		<div id="kuchh">
			Hello it is with kuchh id.
		</div>
	</body>
</html>